## Stage Information:
## - "dev" is for development purposes
## - "prod" is for production environment
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="localhost"
SERVER_PORT=3000
SERVER_READ_TIMEOUT=60

# Database settings:
DB_HOST="localhost"
DB_PORT=5432
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="postgres"
DB_SSL_MODE="disable"